<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/layDetalheProduto_codigoBarra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_weight="1">
                <TextView
                    android:text="Código de barras"
                    android:id="@+id/textView1"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp" />
                <EditText
                    android:id="@+id/edDetalheProduto_CodigoBarra"
                    android:background="@drawable/edit_text_detalhe_produto_style"
                    android:gravity="left"
                    android:editable="false"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_weight="1">
                <TextView
                    android:text="Referência"
                    android:id="@+id/textView1"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:id="@+id/edDetalheProduto_referencia"
                    android:background="@drawable/edit_text_detalhe_produto_style"
                    android:gravity="left"
                    android:editable="false"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layDetalheProduto_nome"
            android:layout_marginTop="15dp">
            <TextView
                android:text="Nome"
                android:layout_width="160.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginLeft="15dp"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_height="55dp"
                android:id="@+id/edDetalheProduto_NomeProduto"
                android:background="@drawable/edit_text_detalhe_produto_style"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="top|left"
                android:editable="false"
                android:textAlignment="gravity"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layDetalheProduto_precoCustoVenda"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layDetalheProduto_precoCusto"
                android:layout_weight="1">
                <TextView
                    android:text="Preço de custo"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edDetalheProduto_ValorCusto"
                    android:background="@drawable/edit_text_detalhe_produto_style"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:editable="false"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layDetalheProduto_precoVenda"
                android:layout_weight="1">
                <TextView
                    android:text="Preço de venda"
                    android:id="@+id/textView1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:id="@+id/edDetalheProduto_ValorVenda"
                    android:background="@drawable/edit_text_detalhe_produto_style"
                    android:gravity="left"
                    android:editable="false"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layDetalheProduto_"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/layDetalheProduto_precoCusto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Preço a prazo"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/edDetalheProduto_ValorVendaPrazo"
                    android:background="@drawable/edit_text_detalhe_produto_style"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"
                    android:editable="false"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/layDetalheProduto_precoVenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Estoque"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/edDetalheProduto_Estoque"
                    android:background="@drawable/edit_text_detalhe_produto_style"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:editable="false"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/background_dark"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layDetalheProduto_departamento"
            android:layout_marginTop="15dp">
            <TextView
                android:text="Departamento"
                android:id="@+id/textView1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/edDetalheProduto_departamento"
                android:background="@drawable/edit_text_detalhe_produto_style"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:editable="false"
                android:textAlignment="gravity"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layDetalheProduto_fornecedor"
            android:layout_marginTop="15dp">
            <TextView
                android:text="Fornecedor"
                android:id="@+id/textView1"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/edDetalheProduto_fornecedor"
                android:background="@drawable/edit_text_detalhe_produto_style"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:editable="false"
                android:textAlignment="gravity"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>