<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linha"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Text"
            android:id="@+id/txtListagemProduto_UkCodigo"
            android:height="22dp"
            android:width="0px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/esquerda"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e_superior">
                <TextView
                    android:text="Cód. barra"
                    android:id="@+id/txtListagemProdutos_CodigoBarra"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:lines="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/e_inferior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="Nome"
                    android:id="@+id/txtListagemProduto_Nome"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:lines="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/direita"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_superior"
                android:gravity="right">
                <TextView
                    android:id="@+id/txtListagemProduto_ValorDeCusto"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:gravity="right" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/d_inferior"
                android:layout_marginTop="5dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/txtListagemProduto_ValorDeVenda"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>